digraph G {
        /*
        source 
        https://tgmstat.wordpress.com/2013/06/12/draw-neural-network-diagrams-graphviz/
        examples
        http://www.graphviz.org/Gallery.php
        */

        rankdir=LR
	splines=line
        nodesep=.3;
        
        /*
        通过label选项隐藏label
        */
        
        subgraph cluster_0 {
		color=white;
                node [style=solid,color=blue4, shape=circle,label=""];
		x1 x2 x3;
		label = "DISTANCE INFORMATION \n84 units";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle,label=""];
		a12 a22 a32 a42 a52;
		label = "HIDDEN LAYER\n32 units";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle,label=""];
		a13 a23 a33 a43 a53;
		label = "HIDDEN LAYER\n32 units";
	}

        /*
        通过fixedsize限定circle大小,否则,circle会依据label长度改变大小
        */

	subgraph cluster_3 {
		color=white;
		node [fixedsize=true,style=solid,color=seagreen2, shape=circle];
		LEFT FORWARD RIGHT;
		label="OUTPUT ACTIONS\n3 units";
	}

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;
        x1 -> a52;

        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
        x2 -> a52;
 
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
        x3 -> a42;
        x3 -> a52;

        a12 -> a13
        a22 -> a13
        a32 -> a13
        a42 -> a13
        a52 -> a13

        a12 -> a23
        a22 -> a23
        a32 -> a23
        a42 -> a23
        a52 -> a23

        a12 -> a33
        a22 -> a33
        a32 -> a33
        a42 -> a33
        a52 -> a33

        a12 -> a43
        a22 -> a43
        a32 -> a43
        a42 -> a43
        a52 -> a43

        a12 -> a53
        a22 -> a53
        a32 -> a53
        a42 -> a53
        a52 -> a53

        a13 -> LEFT
        a23 -> LEFT
        a33 -> LEFT
        a43 -> LEFT
        a53 -> LEFT

        a13 -> RIGHT
        a23 -> RIGHT
        a33 -> RIGHT
        a43 -> RIGHT
        a53 -> RIGHT

        a13 -> FORWARD
        a23 -> FORWARD
        a33 -> FORWARD
        a43 -> FORWARD
        a53 -> FORWARD



}
